# Tema escuro (bordas #464646)

general {
    col.active_border = rgba(464646ee) rgba(464646ee) 45deg
    col.inactive_border = rgba(464646aa)
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 0.75

    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = true
        vibrancy = 1
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

