# Tema claro (bordas baseadas em #C0C0C0)

general {
    # Borda ativa em degradê cinza médio / cinza claro
    col.active_border = rgba(C0C0C0EE) rgba(E0E0E0EE) 45deg
    # Borda inativa em cinza claro
    col.inactive_border = rgba(F0F0F0EE)
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 0.75

    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = true
        vibrancy = 1
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(00000033)   # sombra leve
    }
}

